spring.rabbitmq.host=172.27.153.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/

# spring.rabbitmq.listener.type=simple
# spring.rabbitmq.listener.simple.prefetch=1
# ??????? Ack
# spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
