spring.rabbitmq.host=172.27.153.46
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/

# ??????????? Springboot2.3.0 ????? @Deprecated??????
# spring.rabbitmq.publisher-confirms=true
# ??????????????????none(??), simple, correlated
# none?????????????????????????????????? Broker ????? ConfirmCallback ???
# correlated????????? Broker ??? ConfirmCalllBack ??
# simple ???????? Broker ???????? Broker ? basicAck?????waitForConfirms(ms)?waitForConfirmsOrDie(ms)????????????? Broker ????????????????????????
spring.rabbitmq.publisher-confirm-type=simple

# ????????
spring.rabbitmq.publisher-returns=true
# ???? return ??
spring.rabbitmq.template.mandatory=true
