loopback_users.guest = false

listeners.tcp.default = 5672
management.tcp.port = 15672

cluster_partition_handling = pause_minority

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbitmq1@rabbitmq1
cluster_formation.classic_config.nodes.1 = rabbitmq2@rabbitmq2
cluster_formation.classic_config.nodes.2 = rabbitmq3@rabbitmq3